html {
  margin: 0;
  padding: 0;
}
main {
  display: flex;
  gap: 2em;
}
h1 {
  writing-mode: vertical-lr;
  margin: 0;
  padding: 10px;
  background-color: yellow;
}
img {
  display: block;
  width: 100%;
}

.overlapping ul {
  list-style: none;
  display: grid;
  margin: 0 0 0 2rem;
  padding: 2.2rem;
  background: #f6f3ea;
  box-shadow: 3px 2px 12px rgba(0, 0, 0, 0.4);
  max-width: 600px;
  grid-template-columns: 4fr 2fr 2fr 3fr 6fr;
}

.overlapping ul li:nth-child(1) {
  grid-row: 1 / 4;
  grid-column: 1 / 3;
}
.overlapping ul li:nth-child(2) {
  grid-column: 4 / 7;
  grid-row: 4 / 6;
}
.overlapping ul li:nth-child(3) {
  grid-column: 2 / 5;
  grid-row: 2 / 6;
}

.grid-container {
  display: grid;
}
.grid-container img {
  grid-column: 1 / 4;
  grid-row: 1 / 5;
}
.grid-container h2 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  font-weight: normal;
  font-size: 2.4rem;
  line-height: 1.4;
  margin: 0;
}
.grid-container h2 span {
  display: inline;
  padding: 0.5rem 0.25rem 0;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background: #ffed00;
}
